# luiza-labs-challange

./: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/application/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceRepository.java
backend/src/main/java/com/example/backend/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/exceptions/: DuplicateException.java  NotFoundException.java
backend/src/main/java/com/example/backend/infra/controller/auth/: AuthController.java
backend/src/main/java/com/example/backend/infra/controller/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/backend/infra/controller/product/: ProductController.java  ProductDto.java
backend/src/main/java/com/example/backend/infra/controller/user/: UserController.java
backend/src/main/java/com/example/backend/infra/controller/user/dto/: UserResponseDto.java
backend/src/main/java/com/example/backend/infra/gateways/user/: UserEntityMapper.java  UserRepositoryJpa.java
backend/src/main/java/com/example/backend/infra/persistence/product/: ProductEntity.java  ProductRepository.java
backend/src/main/java/com/example/backend/util/: ErrorResponse.java  JwtHelper.java  Validator.java
backend/src/main/java/com/example/backend/util/annotation/: PasswordValidator.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: SWRProvider.tsx  SessionWrapper.tsx  layout.tsx
frontend/src/app/(private)/: layout.tsx  page.tsx
frontend/src/app/(private)/profile/: page.tsx
frontend/src/app/api/apim/[[...slug]]/: route.ts
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/auth/signin/: page.tsx
frontend/src/components/: AppBar.tsx  Porfile.tsx
frontend/src/lib/: apim.service.ts
frontend/src/types/: login-response.d.ts  next-auth.d.ts  response-error.d.ts
src/main/java/com/example/backend/application/product/: ProductService.java  ProductServiceRepository.java
src/main/java/com/example/backend/application/user/: ProductDataProvider.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/backend/application/user/mapper/: UserMapper.java
src/main/java/com/example/backend/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/backend/domain/: Product.java  User.java
src/main/java/com/example/backend/domain/encoder/: UserPasswordEncoder.java
src/main/java/com/example/backend/exceptions/: AccessDeniedException.java  DomainException.java
src/main/java/com/example/backend/infra/config/: RestTemplateConfig.java
src/main/java/com/example/backend/infra/controller/: RestExceptionHandler.java
src/main/java/com/example/backend/infra/controller/auth/: AuthController.java
src/main/java/com/example/backend/infra/controller/auth/dto/: LoginResponse.java  SignupRequest.java
src/main/java/com/example/backend/infra/controller/product/: ProductController.java
src/main/java/com/example/backend/infra/controller/user/: UserController.java
src/main/java/com/example/backend/infra/controller/user/dto/: UserUpdateDto.java
src/main/java/com/example/backend/infra/gateways/product/: ProductEntityMapper.java  ProductRepositoryJpa.java
src/main/java/com/example/backend/infra/gateways/user/: UserEntityMapper.java
src/main/java/com/example/backend/infra/persistence/user/: UserEntity.java  UserRepository.java
src/main/java/com/example/backend/infra/provider/: ExternalProductDataProvider.java
src/main/java/com/example/backend/infra/provider/dto/: ExternalProductDto.java
src/main/java/com/example/backend/infra/security/: SpringPasswordEncoder.java
src/main/java/com/example/backend/util/: JwtHelper.java
src/main/java/com/example/backend/util/annotation/: ValidPassword.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/backend/application/user/: UserServiceTest.java
src/test/java/com/example/backend/domain/: UserTests.java
