spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa logs para Spring Security (opcional)
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.access=DEBUG