spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/luiza_labs_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativar logs do Spring MVC (incluindo CORS)
logging.level.org.springframework.web=DEBUG

# Ativa logs para Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.access=DEBUG

# Ativar logs do Tomcat (para ver as requisições recebidas)
logging.level.org.apache.tomcat=DEBUG